# StockPilot

./: .gitattributes  .gitignore  LICENSE  README.md
app/: .gitignore  Dockerfile  README.md  build.gradle
app/src/main/java/com/ims/: ImsApplication.java
app/src/main/java/com/ims/config/: AwsConfig.java  CacheConfig.java  DemoRunner.java  ImsProperties.java  WebConfig.java
app/src/main/java/com/ims/controller/: AlertController.java  CategoryController.java  ForecastController.java  GlobalExceptionHandler.java  HealthController.java  InternalController.java  InventoryController.java  MovementController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  SupplierController.java  WarehouseController.java
app/src/main/java/com/ims/model/: Category.java  CategoryRequest.java  ConsolidatedStockDto.java  ForecastResult.java  InventoryLevel.java  InventoryRowDto.java  LowStockAlert.java  MovementEvent.java  MovementRequest.java  MovementResponse.java  MovementType.java  Product.java  ProductRequest.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  PurchaseOrderStatus.java  StockMovement.java  Supplier.java  SupplierRequest.java  TransitionRequest.java  Warehouse.java  WarehouseRequest.java
app/src/main/java/com/ims/repository/: CategoryRepository.java  DynamoDbStockMovementLedger.java  InMemoryStockMovementLedger.java  InventoryLevelRepository.java  LocalReportStore.java  LowStockAlertRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ReportStore.java  S3ReportStore.java  StockMovementLedger.java  SupplierRepository.java  WarehouseRepository.java
app/src/main/java/com/ims/services/: BedrockForecastService.java  CategoryService.java  ClaudeForecastService.java  EwmaForecastService.java  ForecastService.java  GeminiForecastService.java  InlineMovementPublisher.java  InventoryService.java  LoggingNotifier.java  MovementProcessor.java  MovementPublisher.java  Notifier.java  ProductService.java  PurchaseOrderService.java  ReorderScheduler.java  ReorderService.java  ReportService.java  SchedulerRunner.java  SnsNotifier.java  SqsMovementPublisher.java  SqsMovementWorker.java  SupplierService.java  WarehouseService.java
app/src/main/java/com/ims/utils/: BusinessException.java  (+1 more)
app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
app/src/test/resources/: application-test.yml
(+84 files in other folders)
